# README #

Source code backup for the Original American Changer web server
* This is a reporting system that collects and tracks the activity of RF Card recharging kiosks used in the Carnival Busines
* Used by EK Fernandez Shows in Hawaii since 2016
* Version 2.1
* Newer implementations have been implemented and are currently under development
* [Americanchanger Cloud](https://americanchanger.cloud)

### Who do I talk to? ###

* Alejandro Morales
* Josue Santamaria